<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <style>@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

            /* #Primary
            ================================================== */
            
            body{
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
                color: #212112;
                background-color: #fff;
                overflow-x: hidden;
                transition: all 200ms linear;
            }
            
            
            
            /* #Navigation
            ================================================== */
            
            .start-header {
                opacity: 1;
                transform: translateY(0);
                padding: 20px 0;
                box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
                -webkit-transition : all 0.3s ease-out;
                transition : all 0.3s ease-out;
            }
            .start-header.scroll-on {
                box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
                padding: 10px 0;
                -webkit-transition : all 0.3s ease-out;
                transition : all 0.3s ease-out;
            }
            .start-header.scroll-on .navbar-brand img{
                height: 24px;
                -webkit-transition : all 0.3s ease-out;
                transition : all 0.3s ease-out;
            }
            .navigation-wrap{
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 1000;
                -webkit-transition : all 0.3s ease-out;
                transition : all 0.3s ease-out;
            }
            .navbar{
                padding: 0;
            }
            .navbar-brand img{
                height: 28px;
                width: auto;
                display: block;
              filter: brightness(10%);
                -webkit-transition : all 0.3s ease-out;
                transition : all 0.3s ease-out;
            }
            .navbar-toggler {
                float: right;
                border: none;
                padding-right: 0;
            }
            .navbar-toggler:active,
            .navbar-toggler:focus {
                outline: none;
            }
            .navbar-light .navbar-toggler-icon {
                width: 24px;
                height: 17px;
                background-image: none;
                position: relative;
                border-bottom: 1px solid #000;
                transition: all 300ms linear;
            }
            .navbar-light .navbar-toggler-icon:after, 
            .navbar-light .navbar-toggler-icon:before{
                width: 24px;
                position: absolute;
                height: 1px;
                background-color: #000;
                top: 0;
                left: 0;
                content: '';
                z-index: 2;
                transition: all 300ms linear;
            }
            .navbar-light .navbar-toggler-icon:after{
                top: 8px;
            }
            .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
                transform: rotate(45deg);
            }
            .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
                transform: translateY(8px) rotate(-45deg);
            }
            .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
                border-color: transparent;
            }
            .nav-link{
                color: #212121 !important;
                font-weight: 500;
                transition: all 200ms linear;
            }
            .nav-item:hover .nav-link{
                color: #8167a9 !important;
            }
            .nav-item.active .nav-link{
                color: #777 !important;
            }
            .nav-link {
                position: relative;
                padding: 5px 0 !important;
                display: inline-block;
            }
            .nav-item:after{
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 100%;
                height: 2px;
                content: '';
                background-color: #8167a9;
                opacity: 0;
                transition: all 200ms linear;
            }
            .nav-item:hover:after{
                bottom: 0;
                opacity: 1;
            }
            .nav-item.active:hover:after{
                opacity: 0;
            }
            .nav-item{
                position: relative;
                transition: all 200ms linear;
            }
            
            
            
            /* section */
            
            
            /* footer */
            #footer{
                background: #f7f7f7;
                padding: 3rem;
                /* padding-top: 5rem; */
                padding-top: 7rem;
                padding-bottom: 80px;
                background-image: url(https://arena.km.ua/wp-content/uploads/3538533.jpg);
              margin-top: 100px;
            }
            
            #footer2{
                background: #f7f7f7;
                padding: 3rem;
                margin-top: 0px;
                /* padding-top: 5rem; */
                padding-top: 7rem;
                padding-bottom: 80px;
                background-image: url(../images/cards/v748-toon-111.png);
            }
            .logo-footer{
                /* max-width: 300px; */
            }
            .social-links{
                /* display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center; */
            
            }
            .social-links h2{
                padding-bottom: 15px;
                font-size: 20px;
                font-weight: 600;
            }
            .social-links img{
                padding-bottom: 25px;
            }
            .social-icons{
                /* display: flex;
                gap: 3rem; */
                display: flex;
                flex-direction: column;
                gap: 1rem;
                color: #777777;
            }
            .social-icons a{
                /* font-size: 18px; */
                /* background: #ffffff; */
                /* box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
                padding: 0.4rem 1rem 0.4rem 1rem;
                border-radius: 3px;
                color: #82074a; */
                /* margin-right: 18px; */
                color: #777777;
            }
            .social-icons a:hover{
                color: #000;
            }
            .social-icons a i{
                box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
                padding: 0.4rem 1rem 0.4rem 1rem;
                border-radius: 3px;
                color: #82074a;
                font-size: 16px;
                margin-right: 12px;
            }
            #footer li{
                list-style: none;
            }
            .useful-link h2{
                padding-bottom: 15px;
                font-size: 20px;
                font-weight: 600;
            }
            .useful-link img{
                padding-bottom: 15px;
            }
            .use-links{
                line-height: 32px;
            }
            .use-links li i{
                font-size: 14px;
                padding-right: 8px;
                color: #898989;
            }
            .use-links li a{
                color: #303030;
                font-size: 15px;
                font-weight: 500;
                color: #777777;
            }
            .use-links li a:hover{
                color: #000;
            }
            .address h2{
                padding-bottom: 15px;
                font-size: 20px;
                font-weight: 600;
            }
            .address img{
                padding-bottom: 15px;
            }
            .address-links li a{
                color: #303030;
                font-size: 15px;
                font-weight: 500;
                color: #777777;
            
            }
            .address-links li i{
                font-size: 16px;
                padding-right: 8px;
                color: #82074a;
            
            }
            .address-links li i:nth-child(1){
                padding-top: 9px;
            }
            .address-links .address1{
                font-weight: 500;
                font-size: 15px;
                display: flex;
            }
            .address-links{
                    line-height: 32px;
                    color: #777777;
            }
            .copy-right-sec{
                padding: 1.8rem;
                background: #000;
                color: #fff;
                text-align: center;
            }
            .copy-right-sec a{
                color: #fcd462;
                font-weight: 500;
            }
            #footer a{
              text-decoration:none;
            }
            
            .pricing-table-wrapper {
                 max-width: 90rem;
                 margin: 0 auto;
               margin-top:80px;
            }
             .pricing-table {
                 --pricing-table-color: #3676ec;
                 display: grid;
                 grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
                 grid-gap: 2em;
                 margin: 0 auto;
                 padding: 0;
                 list-style-type: none;
            }
             .pricing-table__item {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 background-color: #fff;
                 padding: 2em;
                 border-radius: 1.5em;
                 box-shadow: 0 20px 20px rgba(0, 0, 0, .08);
                 transition: box-shadow 200ms cubic-bezier(0.02, 0.01, 0.47, 1), transform 200ms cubic-bezier(0.02, 0.01, 0.47, 1);
            }
             .pricing-table__item:hover {
                 box-shadow: 0 40px 40px rgba(0, 0, 0, .16);
                 transform: translate(0, -20px);
            }
             .pricing-table__item--popular {
                 position: relative;
            }
             .pricing-table__item--popular::before {
                 position: absolute;
                 content: attr(data-popular);
                 top: 2em;
                 right: 2em;
                 font-size: 0.9em;
                 padding: 0 1em;
                 background-color: #ffd900;
                 border-radius: 1em;
                 color: #282824;
            }
             .pricing-table__img {
                 margin: 2.5em auto 2em;
                 width: 100%;
                 max-width: 9.3em;
            }
             .pricing-table__title {
                 margin: 0;
                 font-size: 1.7em;
                 text-transform: capitalize;
            }
             .pricing-table__description {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 margin: 0 auto;
            }
             
             .pricing-table__price {
                 color: var(--pricing-table-color);
                 font-size: 2.5em;
                 margin: 1em auto 0;
                 font-weight: bold;
            }
             .pricing-table__label {
                 margin: 0;
                 color: #9ea0a3;
                 font-size: 0.9em;
            }
             .pricing-table__save {
                 color: #4cae4f;
                 font-weight: bold;
            }
             .pricing-table__products {
                 margin: 1.87em 0;
                 padding: 0;
                 list-style-type: none;
                 flex-grow: 1;
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
            }
             .pricing-table__product {
                 display: flex;
                 align-items: center;
                 font-weight: bold;
                 margin-bottom: 0.5em;
            }
             .pricing-table__product a {
                 text-decoration: none;
                 color: inherit;
                 transition: color 0.2s ease-in-out;
            }
             .pricing-table__product a:hover {
                 color: var(--pricing-table-color);
            }
             .pricing-table__product::before {
                 content: ' ';
                 width: 0.5em;
                 height: 0.5em;
                 margin-inline-end: 1em;
                 border-radius: 50%;
                 background-color: var(--pricing-table-color);
            }
             .pricing-table__product--excluded::before {
                 content: ' ';
                 width: 0.5em;
                 height: 0.5em;
                 margin-inline-end: 1em;
                 border-radius: 0;
                 color: red;
                 background: no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 20 20' id='entypo-cross' width='32' height='32' fill='hsl(4, 90%, 58%)'%3E%3Cg%3E%3Cpath d='M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z'/%3E%3C/g%3E%3C/svg%3E") center/contain;
                 transform: scale(2.5);
            }
             .pricing-table__button {
                 background: var(--pricing-table-color);
                 color: #fff;
                 margin-top: auto;
                 padding: 1em 2em;
                 text-decoration: none;
                 width: 100%;
                 border-radius: 1.87em;
                 text-align: center;
                 transition: background 0.2s ease-in-out;
                 text-transform: capitalize;
            }
             .pricing-table__button:hover {
                 background-color: #4cae4f;
            }
             
            
            #olist{
              font-size: 20px;
              font-weight: 700;
            }
            
            .hero {
                 height: 50vh;
                 min-height: 400px;
                 width: 100%;
                 background: url(https://source.unsplash.com/3fX0FvA-2us/1600x900) no-repeat top center #282828;
                 background-size: cover;
                 color: #fff;
                 display: flex;
                 justify-content: center;
                 align-items: center;
            }
             .hero::before {
                 content: "";
                 position: absolute;
                 width: 100%;
                 height: 100%;
                 background-color: rgba(40, 40, 40, .7);
            }
             .hero__caption {
                 position: relative;
                 max-width: 80%;
                 text-transform: uppercase;
                 text-align: center;
                 line-height: 1.5;
                 letter-spacing: 5px;
            }
             .hero__caption h2 {
                 font-weight: 300;
                 font-size: 30px;
            }
             @media screen and (min-width: 760px) {
                 .hero__caption h2 {
                     font-size: 48px;
                }
            }
            
             .mask-polygon-1 {
                 clip-path: polygon(0 0, 100% 0, 100% 82.8%, 37.2% 100%, 0 77.2%);
            }</style>
  </head>
<body>
    <div class="navigation-wrap bg-light start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="#">
                            <img src="https://assets.codepen.io/1462889/fcy.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#">Services</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="#">Package</a>
                                </li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#">Contact</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#">Career</a>
								</li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
  
  
<!--  section  -->
  <div class="hero mask-polygon-1">
  <div class="hero__caption">
    <h2>My super <br><strong>responsive banner</strong> with a <strong>awesome</strong> menu</h2>
  </div>
</div>
  <h1 style="text-align: center;"> Marketing Plans</h1>
  <div class="pricing-table-wrapper">
  <ul class="pricing-table">
    <li class="pricing-table__item  pricing-table__item--popular"  data-popular="Popular">
      <img src="https://www.svgrepo.com/show/474358/merchant-shop.svg" alt="" class="pricing-table__img" />
      <h3 class="pricing-table__title">Startup Plan</h3>
      <ul class="pricing-table__products">
        <ol class="pricing-table__products" id="olist" type="I" start="1"><l1>1. In-Organic</li></ol>
        <li class="pricing-table__product"><a href="">Ad Google/Fb/YouTube</a></li>
<li class="pricing-table__product"><a href=""> Insta/Whatsapp Integration</a></li>
<li class="pricing-table__product"><a href="">Keyword Research</a></li>
<li class="pricing-table__product"><a href="">Business Page Optimization </a></li>
<li class="pricing-table__product"><a href="">Ad Monitoring 1 month</a></li>
<ol class="pricing-table__products" id="olist" type="I" start="1"><l1>2. Organic</li></ol>
        <li class="pricing-table__product"><a href="">1 Social A/c Setup</a></li>
<li class="pricing-table__product"><a href=""> 8 Creative Banner</a></li>
<li class="pricing-table__product"><a href="">2 Brand Short Video/Reel</a></li>
<li class="pricing-table__product"><a href="">Bi-Weekly Posting </a></li>
      </ul>
      <a href="https://mojtabaseyedi.com" class="pricing-table__button">Know More</a>
    </li>
    <li class="pricing-table__item">
      <img src="https://www.svgrepo.com/show/491946/business-color-board-30.svg" alt="" class="pricing-table__img" />
      <h3 class="pricing-table__title">Business plan</h3>
      <p class="pricing-table__description">
      </p>
      <ul class="pricing-table__products">
        <ol class="pricing-table__products" id="olist" type="I" start="1"><l1>1. In-Organic</li></ol>
        <li class="pricing-table__product"><a href="">Ad Google/Fb/YouTube</a></li>
<li class="pricing-table__product"><a href=""> Insta/Whatsapp Integration</a></li>
<li class="pricing-table__product"><a href="">Keyword Research</a></li>
<li class="pricing-table__product"><a href="">Business Page Optimization </a></li>
<li class="pricing-table__product"><a href="">Ad Monitoring 1 month</a></li>
<ol class="pricing-table__products" id="olist" type="I" start="1"><l1>2. Organic</li></ol>
        <li class="pricing-table__product"><a href="">Google Map Listing</a></li>
<li class="pricing-table__product"><a href=""> Google Website</a></li>
<li class="pricing-table__product"><a href="">15 Creative Banner</a></li>
<li class="pricing-table__product"><a href="">2 Brand/Product Video/Reels </a></li>
        <li class="pricing-table__product"><a href="">2 Blogs </a></li>
        <li class="pricing-table__product"><a href="">Weekly Posting </a></li>
      </ul>
      <a href="https://mojtabaseyedi.com" class="pricing-table__button">Know More</a>
    </li>
    <li class="pricing-table__item">
      <img src="https://www.svgrepo.com/show/343884/ecommerce-online-shopping.svg" alt="" class="pricing-table__img" />
      <h3 class="pricing-table__title">Enterprise plan</h3>
      <p class="pricing-table__description">
      </p>
      <ul class="pricing-table__products">
        <ol class="pricing-table__products" id="olist" type="I" start="1"><l1>1. In-Organic</li></ol>
        <li class="pricing-table__product"><a href="">Ad Google/Fb/YouTube</a></li>
<li class="pricing-table__product"><a href=""> Insta/Whatsapp Integration</a></li>
<li class="pricing-table__product"><a href="">Keyword Research</a></li>
<li class="pricing-table__product"><a href="">Business Page Optimization </a></li>
<li class="pricing-table__product"><a href="">Ad Monitoring 1 month</a></li>
<ol class="pricing-table__products" id="olist" type="I" start="1"><l1>2. Organic</li></ol>
        <li class="pricing-table__product"><a href="">Google Map Listing</a></li>
<li class="pricing-table__product"><a href=""> Google Website</a></li>
<li class="pricing-table__product"><a href="">30 Creative Banner</a></li>
<li class="pricing-table__product"><a href="">4 Brand/Product Video/Reels </a></li>
        <li class="pricing-table__product"><a href="">2 Blogs </a></li>
        <li class="pricing-table__product"><a href="">Daily Posting </a></li>
      </ul>
      <a href="https://mojtabaseyedi.com" class="pricing-table__button">Know More</a>
    </li>
  </ul>
</div>
<!--  section  -->
  
      <footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<a href="index.html"><img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bG9nb3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60" alt="" class="img-fluid logo-footer"></a>
                      <div class="footer-about">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
                      </div>

					</div>
					<div class="col-md-3">
						<div class="useful-link">
							<h2>Useful Links</h2>
							<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
							<div class="use-links">
								<li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a></li>
								<li><a href="about.html"><i class="fa-solid fa-angles-right"></i> About Us</a></li>
								<li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i> Services</a></li>
								<li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Package</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Contact</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Careers</a></li>
							</div>
						</div>

					</div>
                    <div class="col-md-3">
                        <div class="social-links">
							<h2>Follow Us</h2>
							<img src="./assets/images/about/home_line.png" alt="">
							<div class="social-icons">
								<li><a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
								<li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
								<li><a href=""><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
                <li><a href=""><i class="fa-brands fa-github"></i> GitHub</a></li>
							</div>
						</div>
                    

                    </div>
					<div class="col-md-3">
						<div class="address">
							<h2>Address</h2>
							<img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
							<div class="address-links">
								<li class="address1"><i class="fa-solid fa-location-dot"></i> Kolathur ramankulam-
									Malappuram Dt 
								   Kerala 679338</li>
								   <li><a href=""><i class="fa-solid fa-phone"></i> +91 90904500112</a></li>
								   <li><a href=""><i class="fa-solid fa-envelope"></i> mail@1234567.com</a></li>
							</div>
						</div>
					</div>
                  
				</div>
			</div>

		</footer>
		<!-- footer section end -->
		<!-- footer copy right section start -->
		<section id="copy-right">
			<div class="copy-right-sec"><i class="fa-solid fa-copyright"></i>  
				lorem ispum lorem ispum 2022 Powerd By <a href="#">lorem ispum</a> 


			</div>

		</section>
      
      
      </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</html>