<!DOCTYPE html>
<html lang="en">
<head>
	<title>Services Section</title>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<style>
    
    .hero {
        height: 50vh;
        min-height: 400px;
        width: 100%;
        background: url(https://source.unsplash.com/3fX0FvA-2us/1600x900) no-repeat top center #282828;
        background-size: cover;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
   }
    .hero::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(40, 40, 40, .7);
   }
    .hero__caption {
        position: relative;
        max-width: 80%;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.5;
        letter-spacing: 5px;
   }
    .hero__caption h2 {
        font-weight: 300;
        font-size: 30px;
   }
    @media screen and (min-width: 760px) {
        .hero__caption h2 {
            font-size: 48px;
       }
   }
   
    .mask-polygon-1 {
        clip-path: polygon(0 0, 100% 0, 100% 82.8%, 37.2% 100%, 0 77.2%);
   }
    
   .navigation-wrap{
       position: fixed;
       width: 100%;
       top: 0;
       left: 0;
       z-index: 1000;
       -webkit-transition : all 0.3s ease-out;
       transition : all 0.3s ease-out;
   }
   .navbar{
       padding: 0;
   }
   .navbar-brand img{
       height: 28px;
       width: auto;
       display: block;
     filter: brightness(10%);
       -webkit-transition : all 0.3s ease-out;
       transition : all 0.3s ease-out;
   }
   .navbar-toggler {
       float: right;
       border: none;
       padding-right: 0;
   }
   .navbar-toggler:active,
   .navbar-toggler:focus {
       outline: none;
   }
   .navbar-light .navbar-toggler-icon {
       width: 24px;
       height: 17px;
       background-image: none;
       position: relative;
       border-bottom: 1px solid #000;
       transition: all 300ms linear;
   }
   .navbar-light .navbar-toggler-icon:after, 
   .navbar-light .navbar-toggler-icon:before{
       width: 24px;
       position: absolute;
       height: 1px;
       background-color: #000;
       top: 0;
       left: 0;
       content: '';
       z-index: 2;
       transition: all 300ms linear;
   }
   .navbar-light .navbar-toggler-icon:after{
       top: 8px;
   }
   .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
       transform: rotate(45deg);
   }
   .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
       transform: translateY(8px) rotate(-45deg);
   }
   .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
       border-color: transparent;
   }
   .nav-link{
       color: #212121 !important;
       font-weight: 500;
       transition: all 200ms linear;
   }
   .nav-item:hover .nav-link{
       color: #8167a9 !important;
   }
   .nav-item.active .nav-link{
       color: #777 !important;
   }
   .nav-link {
       position: relative;
       padding: 5px 0 !important;
       display: inline-block;
   }
   .nav-item:after{
       position: absolute;
       bottom: -5px;
       left: 0;
       width: 100%;
       height: 2px;
       content: '';
       background-color: #8167a9;
       opacity: 0;
       transition: all 200ms linear;
   }
   .nav-item:hover:after{
       bottom: 0;
       opacity: 1;
   }
   .nav-item.active:hover:after{
       opacity: 0;
   }
   .nav-item{
       position: relative;
       transition: all 200ms linear;
   }
   
   
   /* @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    html {
        box-sizing: border-box;
   }
    *, *:before, *:after {
        box-sizing: inherit;
   }
    body {
        background-color: #eee;
        font: 100% 'Roboto', sans-serif;
        padding: 3rem;
   } */
   
   
    .pricing-table-wrapper {
        max-width: 90rem;
        margin: 0 auto;
      margin-top:80px;
   }
    .pricing-table {
        --pricing-table-color: #3676ec;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
        grid-gap: 2em;
        margin: 0 auto;
        padding: 0;
        list-style-type: none;
   }
    .pricing-table__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 2em;
        border-radius: 1.5em;
        box-shadow: 0 20px 20px rgba(0, 0, 0, .08);
        transition: box-shadow 200ms cubic-bezier(0.02, 0.01, 0.47, 1), transform 200ms cubic-bezier(0.02, 0.01, 0.47, 1);
   }
    .pricing-table__item:hover {
        box-shadow: 0 40px 40px rgba(0, 0, 0, .16);
        transform: translate(0, -20px);
   }
    .pricing-table__item--popular {
        position: relative;
   }
    .pricing-table__item--popular::before {
        position: absolute;
        content: attr(data-popular);
        top: 2em;
        right: 2em;
        font-size: 0.9em;
        padding: 0 1em;
        background-color: #ffd900;
        border-radius: 1em;
        color: #282824;
   }
    .pricing-table__img {
        margin: 2.5em auto 2em;
        width: 100%;
        max-width: 9.3em;
   }
    .pricing-table__title {
        margin: 0;
        font-size: 1.7em;
        text-transform: capitalize;
   }
    .pricing-table__description {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
   }
    
    .pricing-table__price {
        color: var(--pricing-table-color);
        font-size: 2.5em;
        margin: 1em auto 0;
        font-weight: bold;
   }
    .pricing-table__label {
        margin: 0;
        color: #9ea0a3;
        font-size: 0.9em;
   }
    .pricing-table__save {
        color: #4cae4f;
        font-weight: bold;
   }
    .pricing-table__products {
        margin: 1.87em 0;
        padding: 0;
        list-style-type: none;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
   }
    .pricing-table__product {
        display: flex;
        align-items: center;
        font-weight: bold;
        margin-bottom: 0.5em;
   }
    .pricing-table__product a {
        text-decoration: none;
        color: inherit;
        transition: color 0.2s ease-in-out;
   }
    .pricing-table__product a:hover {
        color: var(--pricing-table-color);
   }
    .pricing-table__product::before {
        content: ' ';
        width: 0.5em;
        height: 0.5em;
        margin-inline-end: 1em;
        border-radius: 50%;
        background-color: var(--pricing-table-color);
   }
    .pricing-table__product--excluded::before {
        content: ' ';
        width: 0.5em;
        height: 0.5em;
        margin-inline-end: 1em;
        border-radius: 0;
        color: red;
        background: no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 20 20' id='entypo-cross' width='32' height='32' fill='hsl(4, 90%, 58%)'%3E%3Cg%3E%3Cpath d='M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z'/%3E%3C/g%3E%3C/svg%3E") center/contain;
        transform: scale(2.5);
   }
    .pricing-table__button {
        background: var(--pricing-table-color);
        color: #fff;
        margin-top: auto;
        padding: 1em 2em;
        text-decoration: none;
        width: 100%;
        border-radius: 1.87em;
        text-align: center;
        transition: background 0.2s ease-in-out;
        text-transform: capitalize;
   }
    .pricing-table__button:hover {
        background-color: #4cae4f;
   }
    </style>
</head>
<body>
<div class="navigation-wrap bg-light start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="#">
                            <img src="https://assets.codepen.io/1462889/fcy.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="Index.html">Home</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="service.html">Services</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="package.html">Package</a>
                                </li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="career.html">Career</a>
								</li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
<div class="hero mask-polygon-1">
  <div class="hero__caption">
    <h2>My super <br><strong>responsive banner</strong> with a <strong>awesome</strong> menu</h2>
  </div>
</div>

  <div class="pricing-table-wrapper">
  <ul class="pricing-table">
    <li class="pricing-table__item  pricing-table__item--popular"  data-popular="Popular">
      <img src="https://www.svgrepo.com/show/474358/merchant-shop.svg" alt="" class="pricing-table__img" />
      <h3 class="pricing-table__title">Start Up</h3>
      <ul class="pricing-table__products">
        <li class="pricing-table__product"><a href="">5 to 7 pages website</a></li>
<li class="pricing-table__product"><a href=""> User-friendly admin</a></li>
<li class="pricing-table__product"><a href="">Modern website layout</a></li>
<li class="pricing-table__product"><a href="">Images Slider on home</a></li>
<li class="pricing-table__product"><a href="">Inquiry form tor users</a></li>
<li class="pricing-table__product"><a href="">Social media integration</a></li>
<li class="pricing-table__product"><a href="">100% Mobile friendly</a></li>
<li class="pricing-table__product"><a href="">3 Major browsers compatible</a></li>
<li class="pricing-table__product"><a href="">Google analyticsintegration</a></li>
<li class="pricing-table__product"><a href="">Whatsapp  integration</a></li>
<li class="pricing-table__product"><a href="">Basic SEO setup</a></li>
<li class="pricing-table__product"><a href="">Click to Gall/Email</a></li>
<li class="pricing-table__product"><a href="">Hosting configuration</a></li>
<li class="pricing-table__product"><a href="">SSL certificate setup</a></li>
<li class="pricing-table__product"><a href="">Basic security te.aturcs</a></li>
<li class="pricing-table__product"><a href="">2 Months support</a></li>

      </ul>
      <a href="link" class="pricing-table__button">Know More</a>
    </li>
    <li class="pricing-table__item">
      <img src="https://www.svgrepo.com/show/491946/business-color-board-30.svg" alt="" class="pricing-table__img" />
      <h3 class="pricing-table__title">Medium Business</h3>
      <p class="pricing-table__description">
      </p>
      <ul class="pricing-table__products">
        <li class="pricing-table__product"><a href="">10 to 15 pages website</a></li>
<li class="pricing-table__product"><a href="">Modern website layout</a></li>
<li class="pricing-table__product"><a href="">User-friendly admin</a></li>
<li class="pricing-table__product"><a href="">Images slider on home</a></li>
<li class="pricing-table__product"><a href="">Inquiry form</a></li>
<li class="pricing-table__product"><a href="">100%  Mobile  friendly</a></li>
<li class="pricing-table__product"><a href="">Social media integration</a></li>
<li class="pricing-table__product"><a href="">3 Major browsers compatible</a></li>
<li class="pricing-table__product"><a href="">Google  analytics integration</a></li>
<li class="pricing-table__product"><a href="">Basic SEO setup</a></li>
<li class="pricing-table__product"><a href="">Whatsapp integration</a></li>
<li class="pricing-table__product"><a href="">Click to Gall/Email</a></li>
<li class="pricing-table__product"><a href="">Hosting configuration</a></li>
<li class="pricing-table__product"><a href="">SSL certificate setup</a></li>
<li class="pricing-table__product"><a href="">Basic security features</a></li>
<li class="pricing-table__product"><a href="">2 Months support</a></li>
<li class="pricing-table__product"><a href="">High-Speed pages (85+)</a></li>
<li class="pricing-table__product"><a href="">Website admin video</a></li>
      </ul>
      <a href="link" class="pricing-table__button">Know More</a>
    </li>
    <li class="pricing-table__item">
      <img src="https://www.svgrepo.com/show/343884/ecommerce-online-shopping.svg" alt="" class="pricing-table__img" />
      <h3 class="pricing-table__title">E-commerce Sartup</h3>
      <p class="pricing-table__description">
      </p>
      <ul class="pricing-table__products">
        <li class="pricing-table__product"><a href="">Upto 20 products</a></li>
<li class="pricing-table__product"><a href="">Upto 7 info pages</a></li>
<li class="pricing-table__product"><a href="">Modern website layout</a></li>
<li class="pricing-table__product"><a href="">User-friendly admin</a></li>
<li class="pricing-table__product"><a href="">Images slider on home</a></li>
<li class="pricing-table__product"><a href="">Inquiry form for users</a></li>
<li class="pricing-table__product"><a href="">Friendly checkout flOw</a></li>
<li class="pricing-table__product"><a href="">Payment gateway integration</a></li>
<li class="pricing-table__product"><a href="">Social media integration</a></li>
<li class="pricing-table__product"><a href="">100% Mobile friendly</a></li>
<li class="pricing-table__product"><a href="">3 Major browsers compatible</a></li>
<li class="pricing-table__product"><a href="">Google analytics integration</a></li>
<li class="pricing-table__product"><a href="">Basic SEO setup</a></li>
<li class="pricing-table__product"><a href="">Whatsapp integr.ation</a></li>
<li class="pricing-table__product"><a href="">Click to Call/Email</a></li>
<li class="pricing-table__product"><a href="">Hosting configuration</a></li>
<li class="pricing-table__product"><a href="">SSL certificate setup</a></li>
<li class="pricing-table__product"><a href="">Basic security features</a></li>
<li class="pricing-table__product"><a href="">Live chat</a></li>
<li class="pricing-table__product"><a href="">2 Months support</a></li>
      </ul>
      <a href="link" class="pricing-table__button">Know More</a>
    </li>
    <li class="pricing-table__item">
      <img src="https://www.svgrepo.com/show/343876/add-to-cart-online-shopping.svg" alt="" class="pricing-table__img" />
      <h3 class="pricing-table__title">E-commerce Grow</h3>
      <p class="pricing-table__description">
      </p>
      <ul class="pricing-table__products">
        <li class="pricing-table__product"><a href="">Upto 50 products</a></li>
<li class="pricing-table__product"><a href="">Upto 10 info pages</a></li>
<li class="pricing-table__product"><a href="">Modern website layout</a></li>
<li class="pricing-table__product"><a href="">User-friendly admin</a></li>
<li class="pricing-table__product"><a href="">Images slider on home</a></li>
<li class="pricing-table__product"><a href="">Inquiry form for users</a></li>
<li class="pricing-table__product"><a href="">Friendly checkout f'low</a></li>
<li class="pricing-table__product"><a href="">Payment gateway integration</a></li>
<li class="pricing-table__product"><a href="">Social media integrat on</a></li>
<li class="pricing-table__product"><a href="">100% Mobile friendly</a></li>
<li class="pricing-table__product"><a href="">3 Major browsers compatible</a></li>
<li class="pricing-table__product"><a href="">Google analytics integration</a></li>
<li class="pricing-table__product"><a href="">Basic SEO setup</a></li>
<li class="pricing-table__product"><a href="">Whatsapp integration</a></li>
<li class="pricing-table__product"><a href="">Click to Call/Email</a></li>
<li class="pricing-table__product"><a href="">Hosting configuration</a></li>
<li class="pricing-table__product"><a href="">SSL ef!rtifie.'lte Stup</a></li>
<li class="pricing-table__product"><a href="">Basic security features</a></li>
<li class="pricing-table__product"><a href="">live chat</a></li>
<li class="pricing-table__product"><a href="">2 Months support</a></li>
<li class="pricing-table__product"><a href="">High-speed pages (80+)</a></li>
<li class="pricing-table__product"><a href="">Website admin video</a></li>
      </ul>
      <a href="link" class="pricing-table__button">Know More</a>
    </li>
  </ul>
</div>

</body>
</html>